//  START OF PORTFOLIO STYLES

.portfolio {
    background-color: var(--white);
    min-height: 100vh;
    padding: 60px 0;
    h3 {
        margin-bottom: 40px;
    }
    .wrapper {
        justify-content: space-evenly;
    }
}

.portfolioContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 300px);
    align-items: safe center;
    grid-gap: 50px;
}

.portfolioMockup {
    text-align: center;
    padding: 10px;
    img {
        max-width: 100%;
        height: 100%;
    }
}

.portfolioInfo {
    text-align: center;
    color: var(--black);
    i {
        font-size: 3.5rem;
        margin-left: 20px;
        &:first-child {
            margin-left: 0;
        }
    }
    h4 {
        font-size: 2.2rem;
    }
}

.iconRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
    i {
        margin-bottom: 25px;
    }
}

.buttonRow {
    margin-top: 15px;
    button {
        &:first-child {
            margin-right: 10px;
        }
    }
}

//  END OF PORTFOLIO STYLES

/////////////////////////////////////////////
//              MEDIA QUERIES              //
/////////////////////////////////////////////

@media (max-width: 900px) {
    .portfolioContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, minmax(100px, 300px), 1fr);
        grid-gap: 25px;
        width: 90%;
    }

    .portfolioMockUp {
        &.first {
            grid-row: 1;
        }
        &.second {
            grid-row: 3;
        }
        &.third {
            grid-row: 5;
        }
        &.fourth {
            grid-row: 7;
        }
        &.fifth {
            grid-row: 9;
        }
    }
    
    .portfolioInfo {
        &.first {
            grid-row: 2;
        }
        &.second {
            grid-row: 4;
        }
        &.third {
            grid-row: 6;
        }
        &.fourth {
            grid-row: 8;
        }
        &.fifth {
            grid-row: 10;
        }
    }
} //    END OF 900PX MEDIA QUERY

@media (max-width: 550px) {
    .portfolioContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .portfolioInfo {
        &.first {
            grid-row: 1;
        }
        &.second {
            grid-row: 2;
        }
        &.third {
            grid-row: 3;
        }
        &.fourth {
            grid-row: 4;
        }
        &.fifth {
            grid-row: 5;
        }
        .button {
            &:first-child {
                margin-bottom: 10px;
            }

        }
    }

    .portfolioMockup {
        display: none;
    }

} //    END OF 550PX MEDIA QUERY